# CustomerManagement

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  github-actions-demo.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.tsx  app.env.development  app.env.production  index.tsx
src/main/frontend/src/app/: api.key.ts  constants.ts  store.ts
src/main/frontend/src/components/: CustomerAddDialog.tsx  CustomerDeleteDialog.tsx  CustomerDetailsDialog.tsx  CustomerEditDialog.tsx  CustomersTable.tsx  MapDialog.tsx  NavigationBar.tsx
src/main/frontend/src/features/snackbar/: snackbarSlice.ts
src/main/frontend/src/hooks/: reduxCommon.ts
src/main/frontend/src/models/: Customer.ts
src/main/frontend/src/pages/: CustomersPage.tsx  GeneralPage.tsx  Home.tsx
src/main/frontend/src/services/: main.ts
src/main/java/com/example/CustomerManagement/: CustomerManagementApplication.java
src/main/java/com/example/customermanagement/: CustomerManagementApplication.java
src/main/java/com/example/customermanagement/api/: CustomerController.java  CustomerListResponse.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/customermanagement/api/config/: WebConfig.java
src/main/java/com/example/customermanagement/app/: CreateCustomerService.java  Customer.java  CustomerExistsByIdReader.java  CustomerReader.java  CustomerRemover.java  CustomerStorage.java  DeleteCustomerService.java  FindCustomerService.java  UpdateCustomerService.java
src/main/java/com/example/customermanagement/app/validators/: CustomerNotFoundException.java  InvalidCustomerException.java  Validator.java
src/main/java/com/example/customermanagement/domain/: CreateCustomerService.java  Customer.java  CustomerReader.java  CustomerStorage.java
src/main/java/com/example/customermanagement/dtos/: CustomerDto.java
src/main/java/com/example/customermanagement/entities/: CustomerEntity.java
src/main/java/com/example/customermanagement/exceptions/: InvalidCustomerException.java
src/main/java/com/example/customermanagement/infrastructure/: InMemoryDB.java
src/main/java/com/example/customermanagement/validators/: Validator.java
src/main/resources/: application.properties
src/main/resources/static/: myhtml.html
src/test/java/com/example/CustomerManagement/: CustomerManagementApplicationTests.java
src/test/java/com/example/customermanagement/: CustomerManagementApplicationTests.java  CustomerRequestBuilder.java
src/test/resources/: application.properties
